Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/ylefebvre/AppData/Local/Temp/Eagle-Mfi9GN/Frigo-Ctl2.gpi

 Date              : 16/05/2018 13:56
 Plotfile          : C:/Users/ylefebvre/AppData/Local/Temp/Eagle-Mfi9GN/Frigo-Ctl2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0051inch              34
 D12      draw      0.0060inch              47
 D13      draw      0.0780inch               2
 D14      square    0.0591inch               1
 D15      round     0.0591inch              29
 D16      octagon   0.1250inch               5
 D17      round     0.0787inch               4
 D18      square    0.0787inch               4
 D19      draw      0.0600inch              10
 D20      square    0.0531inch               1
 D21      round     0.0531inch               1
 D22      octagon   0.0480inch               4
 D23      round     0.0258inch               9
 D24      draw      0.0120inch               7
 D25      draw      0.0160inch               2
 D26      draw      0.0100inch              13

