Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/ylefebvre/AppData/Local/Temp/Eagle-Mfi9GN/Frigo-Ctl2.dri

 Date              : 16/05/2018 13:56
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     9
 T02   0.0315inch     2
 T03   0.0320inch     4
 T04   0.0394inch    30
 T05   0.0400inch    10
 T06   0.0470inch     5
 T07   0.0472inch     8
 T08   0.0520inch     2
 T09   0.0650inch     4
 T10   0.1000inch     4

Total number of drills: 78

Plotfiles:

 C:/Users/ylefebvre/AppData/Local/Temp/Eagle-Mfi9GN/Frigo-Ctl2.TXT
